<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
  <groupId>com.paxcel</groupId>
  <artifactId>nodejs</artifactId>
  <packaging>pom</packaging>
  <version>1.0.0-SNAPSHOT</version>
  <build>
    <plugins>
      <plugin>
		 <groupId>pl.allegro</groupId>
		  <artifactId>grunt-maven-plugin</artifactId>
		  <version>1.4.1</version>
		  <executions>
			<execution>
			  <goals>
				<goal>npm</goal>
				<goal>grunt</goal>
			  </goals>
			</execution>
		  </executions>
		</plugin>
    <plugin>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>exec-maven-plugin</artifactId>
      <executions>
        <execution>
          <id>exec-npm-publish</id>
          <phase>generate-sources</phase>
          <configuration>
            <executable>npm</executable>
            <arguments>
              <argument>publish</argument>
            </arguments>
          </configuration>
          <goals>
            <goal>exec</goal>
          </goals>
        </execution>

        <execution>
          <id>exec-grunt</id>
          <phase>process-resources</phase>
          <configuration>
            <executable>grunt</executable>
          </configuration>
          <goals>
            <goal>exec</goal>
          </goals>
        </execution>
      </executions>
    </plugin>
    </plugins>
  </build>
</project>